KursovayaRabota/Pages/DBPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursovayaRabota.Pages"
      x:Class="KursovayaRabota.Pages.DBPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBPage" Height="432" Width="1046">

    <Grid Height="432" VerticalAlignment="Top" Width="1046">
        <DataGrid x:Name="dbDataGrid" HorizontalAlignment="Left" Height="341" Margin="334,17,0,0" VerticalAlignment="Top" Width="680"/>
        <Button x:Name="saveChangesButton" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="32,365,0,0" VerticalAlignment="Top" Width="138" Click="saveChangesButton_Click"/>
        <Button x:Name="cancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="190,365,0,0" VerticalAlignment="Top" Width="138" Click="cancelButton_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="0" Margin="-474,-38,0,0" VerticalAlignment="Top" Width="4"/>
        <TextBox x:Name="carModel_box" HorizontalAlignment="Left" Height="23" Margin="178,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="plateNumberBox" HorizontalAlignment="Left" Height="23" Margin="178,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="chosenDate_box" HorizontalAlignment="Left" Height="23" Margin="178,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Calendar x:Name="calen" HorizontalAlignment="Left" Margin="130,192,0,0" VerticalAlignment="Top" Height="138" Width="168" SelectedDatesChanged="calen_SelectedDatesChanged"/>
        <Label x:Name="carModel_label" Content="Модель машины:" HorizontalAlignment="Left" Margin="67,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.154"/>
        <Label x:Name="carplateNumber_label" Content="Номерной знак:" HorizontalAlignment="Left" Margin="67,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.154"/>
        <Label x:Name="pickedDate_label" Content="Выбранная дата:" HorizontalAlignment="Left" Margin="67,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,-0.154"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="853,363,0,0" VerticalAlignment="Top" Width="161" Click="deleteButton_Click"/>
        <TextBox x:Name="selectedCell" HorizontalAlignment="Left" Height="21" Margin="774,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Label x:Name="neededCell" Content="Номер ячейки:" HorizontalAlignment="Left" Margin="677,361,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
